
testAnim.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 1, 1
  size: 148, 240
  orig: 148, 240
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 151, 1
  size: 107, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 1
  size: 107, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 369, 1
  size: 107, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 478, 1
  size: 107, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
